# ServiceTestAvaya

./: .project  pom.xml
testservice-ear/: .project  pom.xml
testservice-svar/: .project  pom.xml
testservice-svar/src/main/assembly/: dist.xml
testservice-svar/src/main/resources/: eula.txt  manifest.xml  properties.xml
testservice-war/: .project
testservice-war/src/main/java/com/mycompany/testservice/: MyApplication.java  MyCallListener.java  MyResource.java  MyServlet.java
testservice-war/src/main/webapp/WEB-INF/: sip.xml  web.xml
