<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>testservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
	  <serviceName>TestService</serviceName>
	  <serviceVersion>1.0.0.0.0</serviceVersion>
  </properties>

  <modules>
    <module>testservice-war</module>
    <module>testservice-ear</module>
    <module>testservice-svar</module>
  </modules>
</project>